spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/auction_app
spring.datasource.username = postgres
spring.datasource.password = Conditii101#

server.error.path = /error